<ul>
	<li>Проблемы с контролирующими органами;</li>
	<li>Не квалифицированные и не профессиональные работники;</li>
	<li>Высокие цены и не предоставление бесплатных консультаций;</li>
	<li>Не выполненные в срок обязанности;</li>
	<li>Не полный пакет предлагаемых услуг;</li>
	<li>Несвоевременная сдача налоговой отчетности;</li>
	<li>Не соблюдение конфиденциальности;</li>
</ul>
