<ul>
	<li>Сдача налоговой отчетности точно в срок;</li>
	<li>Квалифицированные и сертифицированные кадры;</li>
	<li>Полная конфиденциальность и материальная ответственность;</li>
	<li>Адекватные цены и бесплатные консультации;</li>
	<li>Моментально реагируем на Ваши поручения и просьбы, соблюдая все сроки и конфиденциальность;</li>
	<li>Мы не уходим в отпуск, на больничный и не увольняемся &ndash; мы на связи с Вами круглый год;</li>
	<li>Самый широкий спектр бухгалтерских услуг в Москве;</li>
	<li>Полное соблюдение гарантий: цены &ndash; сроки &ndash; результат.</li>
</ul>
