<h3>Оптимизация налогообложения</h3>

<p>Легальный путь уменьшения налоговых обязательств, основанный наиспользовании возможностей, предоставленных налоговымзаконодательством, путем корректировки своей хозяйственной деятельностии методов ведения бухгалтерского учета.</p>
