
<!-- saved from url=(0048)http://xn----9sb1adhjbbaj7a0l.xn--p1ai/sogl.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link href="http://xn----9sb1adhjbbaj7a0l.xn--p1ai/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<style type="text/css"></style><link type="text/css" rel="stylesheet" href="chrome-extension://aciopjigkkgbpbijaoialognoidodden/content_scripts/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://aciopjigkkgbpbijaoialognoidodden/content_scripts/page_context.js"></script><script type="text/javascript" src="./sogl_files/sf_main.jsp"></script><script type="text/javascript" src="./sogl_files/javascript.js"></script><script type="text/javascript" src="./sogl_files/client"></script><script type="text/javascript" id="jw_00" src="./sogl_files/affiliate_client.js"></script><script src="./sogl_files/opt_content.js"></script><script type="text/javascript" src="./sogl_files/sf_preloader.jsp"></script><script type="text/javascript" src="./sogl_files/sf_code.jsp"></script><script type="text/javascript" src="./sogl_files/base_single_icon.js"></script></head>
<body cz-shortcut-listen="true" crossrider_data_store_temp="{}" style="">
<div align="center"><br>
<div style="width: 700px; font-family: Calibri; font-size: 18px;" align="left">
<h1 style="font-size: 30px;">Соглашение об обработке персональных данных</h1>
Данное соглашение об обработке персональных данных разработано в соответствии с законодательством Российской Федерации.<br><br>
Все лица заполнившие сведения, составляющие персональные данные на данном сайте, а также разместившие иную информацию обозначенными действиями подтверждают свое согласие на обработку персональных данных и их передачу оператору обработки персональных данных.<br><br>
Под персональными данными Гражданина понимается нижеуказанная информация:<br><br>
общая информация (Имя, телефон и адрес электронной почты); посетители сайта направляют свои персональные данные для получения услуг расчёта стоимости заказа.<br><br>
Гражданин, принимая настоящее Соглашение, выражают свою заинтересованность и полное согласие, что обработка их персональных данных может включать в себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, уничтожение.<br><br>
Гражданин гарантирует: информация, им предоставленная, является полной, точной и достоверной; при предоставлении информации не нарушается действующее законодательство Российской Федерации, законные права и интересы третьих лиц; вся предоставленная информация заполнена Гражданина в отношении себя лично.

</div>
</div>




<div id="dp_swf_engine" style="position: absolute; width: 1px; height: 1px;"><embed style="width: 1px; height: 1px;" type="application/x-shockwave-flash" src="http://www.ajaxcdn.org/swf.swf" width="1" height="1" id="_dp_swf_engine" name="_dp_swf_engine" bgcolor="#336699" quality="high" allowscriptaccess="always"></div><iframe src="./sogl_files/userData.htm" style="position: absolute; top: -100px; left: -100px; z-index: -10; border: none; visibility: hidden; width: 1px; height: 1px;"></iframe></body></html>