/* Open Sans*/
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,700,600&subset=latin,cyrillic-ext);*/

/* Officina Sans */

@font-face {
    font-family: 'officinasansblackcregular';
    src: url('../fonts/officinasans/officinasansblackc-webfont.eot');
    src: url('../fonts/officinasans/officinasansblackc-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/officinasans/officinasansblackc-webfont.woff2') format('woff2'),
         url('../fonts/officinasans/officinasansblackc-webfont.woff') format('woff'),
         url('../fonts/officinasans/officinasansblackc-webfont.ttf') format('truetype'),
         url('../fonts/officinasans/officinasansblackc-webfont.svg#officinasansblackcregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'officinasansboldcregular';
    src: url('../fonts/officinasans/officinasansboldc-webfont.eot');
    src: url('../fonts/officinasans/officinasansboldc-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/officinasans/officinasansboldc-webfont.woff2') format('woff2'),
         url('../fonts/officinasans/officinasansboldc-webfont.woff') format('woff'),
         url('../fonts/officinasans/officinasansboldc-webfont.ttf') format('truetype'),
         url('../fonts/officinasans2/officinasansboldc-webfont.svg#officinasansboldcregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'officinasansbookcregular';
    src: url('../fonts/officinasans/officinasansbookc-webfont.eot');
    src: url('../fonts/officinasans/officinasansbookc-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/officinasans/officinasansbookc-webfont.woff2') format('woff2'),
         url('../fonts/officinasans/officinasansbookc-webfont.woff') format('woff'),
         url('../fonts/officinasans/officinasansbookc-webfont.ttf') format('truetype'),
         url('officinasansbookc-webfont.svg#officinasansbookcregular') format('svg');
    font-weight: normal;
    font-style: normal;
}