/* FONTS */
@import url(fonts.css);

/* GLOBAL */
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
			box-sizing: border-box;
}

body {
	font: 16px 'officinasansbookcregular', Helvetica, Arial, sans-serif;
	color: #444;
	background: #fff;
}

a {
	color: inherit;
}

img {
	border: 0;
	vertical-align: middle;
}

h1,
h2,
h3,
h4 {
	font-family: 'officinasansblackcregular', arial, sans-serif;
	font-weight: normal;
	color: #000;
}
h3 {
	font-size: 20px;
}

b,
strong {
	font-family: 'officinasansboldcregular', arial, sans-serif;
	font-weight: normal;
}

button:focus,
button:active {
	outline: none;
}

input:required {
	box-shadow:none;
}
/* CLEARFIX */
/* For modern browsers */
.clearfix:before,
.clearfix:after {
	content: "";
	display: table;
	line-height: 0;
}
.clearfix:after {
	clear: both;
}
/* For IE 6/7 (trigger hasLayout) */
.clearfix {
	*zoom: 1;
}
/***************/

/* FORMAT */
.display-none {display: none;}
.display-block {display: block;}
.clear {clear: both;}
.clear-l {clear: left;}
.clear-r {clear: right;}
.left {float: left;}
.right {float: right;}
.center {margin: auto !important;}
.text-center {text-align: center !important;}
.text-right {text-align: right !important;}
.text-left {text-align: left !important;}
.text-just {text-align: justify !important;}
.text-italic {font-style: italic !important;}

.column-2 {
	width: 50%;
}

.valign-top {vertical-align: top !important;}
.valign-bottom {vertical-align: bottom !important;}
.valign-middle {vertical-align: middle !important;}

.nowrap {white-space: nowrap !important;}

.text-small {font-size: 11pt;}
.text-smallest {font-size: 10pt; word-spacing: 1px;}
.text-supersmall {font-size: 9pt !important;}

.need {color: #ec0032;}

.black {color: #303638;}
.red {color: #e40038;}
.green {color: #39b701;}
.blue {color: #004481;}

.required {color:#bd183b;}

/*.success{color:#7A972A;}
.error{color:#bd183b;}*/

.noborder {
	border:none !important;
}

.shadow {
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .75);
	   -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .75);
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .75);
}
.shadow-inset {
	-webkit-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, .75);
	   -moz-box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, .75);
			box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, .75);
}
.shadow-white {
	-webkit-box-shadow: 0 0 5px #fff;
	   -moz-box-shadow: 0 0 5px #fff;
			box-shadow: 0 0 5px #fff;
}
.shadow-top-simple {
	-webkit-box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, .75);
	   -moz-box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, .75);
			box-shadow: 0px -5px 5px -5px rgba(0, 0, 0, .75);
}
.shadow-bottom-simple {
	-webkit-box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, .75);
	   -moz-box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, .75);
			box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, .75);
}
.shadow-top {
	margin-top: 30px;
}
.shadow-bottom {
	/*margin-bottom: 30px;*/
}
.shadow-top:before,
.shadow-bottom:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 29px;
	z-index: 1;
}
.shadow-top:before {
	top: -28px;
	background: url(../images/shadow-top.png) bottom;
}
.shadow-bottom:after {
	bottom: -28px;
	background: url(../images/shadow-bottom2.png) bottom;
}
/******************/

/* FORMS */
.form-field {
	/*display: inline-block;*/
}
.form-required-field_state_fail {
	position: relative;
}
.form-required-field_state_fail input {
	outline: 1px solid #f00;
}
.form-required-field_state_fail:after {
	content: 'Заполните поле';
	position: absolute;
	right: 100%;
	bottom: 90%;
	/*margin: -10px 0 0 0;*/
	border-radius: 5px;
	width: 150px;
	height: 30px;
	line-height: 30px;
	font-size: 12pt;
	text-align: center;
	color: #fff;
	background: rgba(255,0,0, .5);
}
.form-required-label {
	color: #f60;
}
.quick-order .form-required-field_state_fail:after {
	left: 50%;
	top: 100%;
	bottom: auto;
	margin: 0 0 0 -75px;
}

/* BUTTONS
-----------------------------------*/
.button {
	display: inline-block;
	border: none;
	border-radius: 4px;
	padding: 0 25px;
	height: 38px;
	line-height: 36px;
	font-family: 'officinasansblackcregular', arial, sans-serif;
	color: #000;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;

	-webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, .6);
	   -moz-box-shadow: 0 2px 0 0 rgba(0, 0, 0, .6);
			box-shadow: 0 2px 0 0 rgba(0, 0, 0, .6);
}
.button:hover {}
.button-bg-orange {
	color: #fff;
	background: #ff8a00;
}
.button-bg-orange:hover {
	background: #ffa031;
}

.button-size-small {
	padding: 0;
	width: 164px;
	font-size: 14pt;
}
.button-size-med {
	padding: 0;
	width: 240px;
	height: 50px;
	line-height: 48px;
	font-size: 18px;
}
.button-size-big {
	border-radius: 6px;
	padding: 0 35px;
	height: 67px;
	line-height: 67px;
	font-size: 30px;
}
/***************/

.section {
	position: relative;
	min-width: 1000px;
	overflow: hidden;
	background-color: #fff;
}
.section-bg-black {
	background-color: #f3f6f7;
}

.section .container > .header,
.section-header {
	margin: 0 0 60px;
	line-height: 1em;
	font-size: 35px;
	text-align: center;
	text-transform: uppercase;
}
.section .column2 {
	float: left;
	padding: 0 5px;
	width: 50%;
}
.section .column50-inline {
	padding: 0 5px;
	width: 50%;
}
.container {
	position: relative;
	margin: auto;
	padding: 20px;
	width: 1000px;
}

.items-list,
ul.unstyled {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* HEADER
-----------------------------------*/
#admin-panel {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 50%;
	margin-left: -257px;
	padding: 0 20px;
	width: 400px;
	height: 20px;
	line-height: 20px;
	background: #21ab32;
	color: #fff;
}

#header {
	position: fixed;
	z-index: 99;
	top: 0;
	width: 100%;
	min-width: 1000px;
	height: 65px;
	color: #fff;
	background: #006ba6;
}
#header .container {
	padding: 0 0 0 20px;
	height: 100%;
}
#header .nav {
	float: right;
	margin: 7px 0 0 0;
	padding: 0 35px;
	/*border: 1px dotted rgba(255,255,255 .2);*/
	/*border-top: none;*/
	/*border-bottom: none;*/
	height: 50px;
	line-height: 50px;
}
#header .nav li {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-left: 35px;
	height: 100%;
}
#header .nav li:first-child {
	margin-left: 0;
}
#header .nav li a {
	font-size: 16px;
	color: #fff;
}
#header .callback {
	position: relative;
	float: right;
	margin-right: -20px;
	padding: 5px 7px 20px;
	width: 345px;
	height: 66px;
	background: #666;
}
#header .callback::after {
	content: '';
	position: absolute;
	bottom: -17px;
	left: 0;
	width: 345px;
	height: 17px;
	background: url(../images/header-callback.png) center no-repeat;
}
#header .phone {
	font-size: 15px;
	text-align: center;
}
#header .phone p {
	margin: 0;
	white-space: nowrap;
}
#header .callback-btn {
	margin: 5px 0 0;
	padding: 0 10px;
	height: 28px;
	line-height: 1em;
	font-family: 'officinasansbookcregular';
	font-size: 14px;
	text-transform: none;
}

.logo {
	float: left;
	margin: 10px 0 0 0;
	padding: 15px 0 0 65px;
	width: 155px;
	height: 48px;
	line-height: 1.1em;
	font-size: 12px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	background: url(../images/logo.png) no-repeat;
}
.logo p {
	margin: 0;
}
.logo a {
	text-decoration: none;
}

/* HOME
-----------------------------------*/
.home {
	padding-top: 65px;
	background-image: url(../images/section-home-bg.jpg);
	background-position: center bottom;
	background-repeat: no-repeat;
}
.home .container {
	height: 556px;
}
.home .left {
	position: absolute;
	left: 20px;
	bottom: 273px;
	border-radius: 5px;
	padding: 12px;
	width: 350px;
	color: #fff;
	background: #006ba6;
}
.home .left ul {
	margin: 0;
	padding: 0 0 0 20px;
}
.home .left ul li {
	margin: 0 0 10px;
	line-height: 1.2em;
	font-size: 15px;
}
.home .left ul li:last-child {
	margin: 0;
}
.home .left::after {
	content: '';
	position: absolute;
	bottom: -46px;
	left: 67px;
	width: 46px;
	height: 46px;
	background: url(../images/section-home-left-corner.png);
}

.home .right {
	position: relative;
	margin: 58px 0 0 0;
}
.home .right > .header {
	margin: 0 0 20px;
	line-height: 1.1em;
	font-family: 'officinasansbookcregular', arial, sans-serif;
	font-size: 35px;
	font-weight: normal;
	text-transform: uppercase;
}

/* FORM */
.form {
	border-radius: 5px;
	border: 5px solid #6e6e6e;
	padding: 20px 30px;
	background: #fff;
}
.form .caption {
	margin: 0 0 15px;
	font: 25px/1.2em 'officinasansboldcregular', arial, sans-serif;
	text-align: center;
	text-transform: uppercase;
}
.form .form-row {
	clear: both;
	margin-bottom: 10px;
}
.form .form-row:last-child {
	margin-bottom: 0;
}

form .input-text,
form .submit {
	width: 100%;
	height: 47px;
	line-height: 1.5em;
}

form .input-text {
	display: inline-block;
	vertical-align: middle;
	border: 3px solid rgba(113,113,113, .2);
	border-radius: 8px;
	padding: 0 10px;
	height: 43px;
	/*line-height: 43px;*/
	background: #fff;
}
form .submit {
	margin-top: 8px;
	font-family: 'officinasansblackcregular', arial, sans-serif;
	font-size: 20px;
}

/* BENEFITS
-----------------------------------*/
.benefits .container {
	padding-top: 60px;
	padding-bottom: 70px;
}
.benefits .items-list li {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	text-align: center;
}
.benefits .items-list li .icon {
	display: inline-block;
	margin-bottom: 10px;
	width: 116px;
	height: 116px;
	border-radius: 50%;
	background-color: #006ba6;
}
.benefits .items-list li .text h3 {
	font-size: 20px;
	margin: 0 0 10px;
}
.benefits .items-list li .text p {
	margin: 0;
}

/* CLIENTS
-----------------------------------*/
.clients .container {
	padding-top: 60px;
	padding-bottom: 70px;
}
.clients .items-list li {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	text-align: center;
}
.clients .items-list li .icon {
	display: inline-block;
	margin-bottom: 10px;
	width: 116px;
	height: 116px;
	border-radius: 50%;
	background: #006ba6;
}
.clients .items-list li .text h3 {
	font-size: 20px;
	margin: 0 0 10px;
}
.clients .items-list li .text p {
	margin: 0;
}

/* SERVICES
-----------------------------------*/
.services .container {
	padding-top: 60px;
	padding-bottom: 70px;
}
.services .items-list li {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 50px;
	padding: 0 10px;
	width: 30%;
	text-align: center;
}
.services .items-list li .icon {
	display: inline-block;
	margin-bottom: 10px;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-color: #006ba6;
}
.services .items-list li .text h3 {
	margin: 0 0 10px;
	font-size: 20px;
}
.services .items-list li .text p {
	margin: 0;
	text-align: left;
}

/* ACTION
-----------------------------------*/
.action {
	/*background: #e9ebeb;*/
	/*height: 430px;*/
	height: 448px;
}
.action .container {
	padding: 65px 0 0 420px;
	height: 100%;
}
.action .girl {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 40px;
	width: 347px;
	height: 448px;
	background: url(../images/section-action_bg.png) bottom center no-repeat;
}

/* discount */
.action .discount {
	position: relative;
}
.action .discount .stick {
	position: absolute;
	top: 0;
	right: -5px;
	/*margin-top: -68px;*/
	padding: 28px 0 0 0;
	width: 136px;
	height: 136px;
	border-radius: 50%;
	line-height: 1em;
	font-family: 'officinasansboldcregular', arial, sans-serif;
	text-align: center;
	color: #fff;
	background: #f14747;
}
/* .action .discount .stick .stick-text-top {
	font-size: 20px;
}
.action .discount .stick .discount-number {
	font-size: 50px;
}
.action .discount .stick .stick-text-bottom {
	font-size: 16px;
} */
.action .editable p {
	margin: 0;
}

/* countdown */
.action .countdown {
	margin: 20px 0;
	border: 1px dotted #b6b8b8;
	border-left: none;
	border-right: none;
	padding: 18px 0 10px;
}
.action .countdown .text,
.action .countdown .counter {
	float: left;
	width: 50%;
}
.action .countdown .text {
	padding-top: 5px;
}
.action .countdown .caption {
	margin: 0 0 5px;
	line-height: 1em;
	font-size: 25px;
	color: #000;
}
.action .countdown .date {
	font-size: 14px;
	color: #006ba6;
}
/* form */
.action .inline-form input[name=name],
.action .inline-form input[name=phone] {
	margin-right: 10px;
	height: 41px;
	font-size: 16px;
}
.action .inline-form input[name=name] {
	width: 184px;
}
.action .inline-form input[name=phone] {
	width: 174px;
}
.action .inline-form .submit {
	position: relative;
	top: 1px;
	margin: 0;
	padding: 0;
	width: 182px;
	line-height: 1em;
	height: 36px;
	font-size: 17px;
}

/* RESULTS
-----------------------------------*/
.results .editable h3,
.results .editable p {
	margin: 0;
}
.results .container {
	padding-top: 30px;
	padding-bottom: 35px;
}
.results .container > .header {
	margin: 30px 0 55px;
}
.results .item {
	position: relative;
}
.results .person .photo {
	float: left;
	width: 114px;
	height: 114px;
	border-radius: 50%;
}
.results .person .text {
	margin-left: 134px;
}
.results .person .quote {
	display: inline-block;
	position: relative;
	margin-top: 15px;
	padding: 0 22px;
	max-width: 450px;
	line-height: 1.2em;
}
.results .person .quote::before,
.results .person .quote::after {
	content: '';
	position: absolute;
	top: 0;
	width: 16px;
	height: 8px;
	background: url(../images/quotes.png);
}
.results .person .quote::before {
	left: 0;
}
.results .person .quote::after {
	right: 0;
	background-position: 16px 0;
}
.results .description {
	margin-top: 20px;
	padding: 12px 20px;
	border-radius: 8px;
	background: #f5f3e8;
}
.results .description .caption {
	float: left;
}
.results .description .caption h3 {
	margin: 0;
}
.results .description .params {
	margin-left: 306px;
	width: 400px;
	line-height: 1.6em;
}
.results .description .params ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.results .result {
	margin-top: 20px;
}
.results .result .caption {
	margin: 0 0 10px;
	padding-left: 36px;
	line-height: 26px;
	height: 26px;
	color: #006ba6;
	background: url(../images/icon-ok.png) no-repeat;
}
.results .result p {
	margin: 0;
}
.results .certificate {
	position: absolute;
	top: 20px;
	right: 40px;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .2);
	   -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .2);
			box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .2);
}

/* ZOOM ICON */
/* .fancybox,
.results .certificate {
	display: block;
	position: relative;
	text-align: center;
} */
.fancybox .zoom-icon,
.results .certificate .zoom-icon {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.zoom-icon {
	background: rgba(0,0,0, .1) url(../images/zoom-light.png) center no-repeat;
}
.fancybox:hover .zoom-icon,
.results .certificate:hover .zoom-icon {
	display: block;
}

.results .button {
	margin: 50px 0 20px;
}

/* DIGITS
-----------------------------------*/
.digits .container {
	padding-top: 90px;
	padding-bottom: 110px;
}
.digits .items-list li {
	display: inline-block;
	vertical-align: top;
	width: 25%;
	text-align: center;
}
.digits .items-list li .digit {
	display: inline-block;
	margin-bottom: 10px;
	width: 150px;
	height: 150px;
	line-height: 150px;
	border-radius: 50%;
	font-family: 'officinasansblackcregular', arial, sans-serif;
	color: #fff;
	background-color: #006ba6;
}
.digits .items-list li.first .digit {
	font-size: 60px;
}
.digits .items-list li.second .digit {
	font-size: 44px;
}
.digits .items-list li.third .digit {
	font-size: 30px;
}
.digits .items-list li.four .digit {
	font-size: 50px;
}
.digits .items-list li h3 {
	margin: 0;
}

/* ACTION 2
-----------------------------------*/
.action2 .girl {
	left: -47px;
	width: 433px;
	height: 448px;
	background: url(../images/section-action2_bg.png) bottom center no-repeat;
}

/* HOW-WE-WORK
-----------------------------------*/
.how-we-work .container {
	padding-top: 70px;
	padding-bottom: 50px;
}
.how-we-work .items-list {
	counter-reset: how_we_work_steps;
}
.how-we-work .items-list li {
	display: inline-block;
	vertical-align: top;
	width: 20%;
	text-align: center;
}
.how-we-work .items-list li .icon {
	position: relative;
	display: inline-block;
	margin-bottom: 10px;
	width: 116px;
	height: 116px;
	line-height: 150px;
	border-radius: 50%;
	background-color: #006ba6;
}
.how-we-work .items-list li .icon::before {
	counter-increment: how_we_work_steps;
	content: counter(how_we_work_steps);
	position: absolute;
	top: 0;
	right: -8px;
	border: 3px solid #f3f6f7;
	border-radius: 50%;
	width: 31px;
	height: 31px;
	line-height: 31px;
	text-align: center;
	font-size: 18px;
	color: #fff;

	background: #f75555; /* Old browsers */
	background: -moz-linear-gradient(top, #f75555 0%, #e02323 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f75555), color-stop(100%,#e02323)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f75555 0%,#e02323 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f75555 0%,#e02323 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f75555 0%,#e02323 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f75555 0%,#e02323 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f75555', endColorstr='#e02323',GradientType=0 ); /* IE6-9 */
}
.how-we-work .items-list li .icon::after {
	content: '';
	position: absolute;
	top: 50%;
	right: -60px;
	margin-top: -6px;
	width: 39px;
	height: 12px;
	background: url(../images/arrow-left.png);
}
.how-we-work .items-list li:last-child .icon::after {
	background: none;
}
.how-we-work .items-list li h3 {
	margin: 0;
	line-height: 1em;
	font-family: 'officinasansboldcregular', arial, sans-serif;
}

/* ADVANTAGES
-----------------------------------*/
.advantages .container {
	padding-top: 60px;
	padding-bottom: 70px;
}
.advantages .items-list li {
	display: inline-block;
	vertical-align: top;
	margin-bottom: 20px;
	padding: 0 30px;
	width: 30%;
	text-align: center;
}
.advantages .items-list li .icon {
	display: inline-block;
	width: 80px;
	height: 80px;
}
.advantages .items-list li .text h3 {
	margin: 0 0 3px;
	line-height: 1em;
	font-size: 20px;
}
.advantages .items-list li .text p {
	margin: 0;
}
.advantages .button {
	margin-top: 30px;
}

/* COMPARE
-----------------------------------*/
.compare .container {
	padding-top: 65px;
	padding-bottom: 85px;
}
.compare .section-header {
	margin-bottom: 40px;
}
.compare .container .left-column {
	padding-right: 20px;
}
.compare .container .right-column {
	padding-left: 20px;
}
.compare .container .left-column .section-header,
.compare .container .right-column .section-header {
	text-align: left;
}
.compare .container .left-column .section-header {
	font-size: 30px;
}
.compare .container .right-column .section-header {
	font-size: 35px;
}
.compare ul li {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 12px;
	padding-left: 36px;
	min-height: 26px;
	line-height: 0.6em;
}
.compare ul li:first-line {
	line-height: 26px;
}
.compare ul li:last-child {
	margin-bottom: 0;
}
.compare .left-column ul li {
	background: url(../images/icon-fail.png) left center no-repeat;
}
.compare .right-column ul li {
	background: url(../images/icon-ok.png) left center no-repeat;
}

/* CONTACTS
-----------------------------------*/
#contacts {
	height: 495px;
}
#contacts .text {
	position: absolute;
	top: 115px;
	left: 50%;
	margin-left: 130px;
	border-radius: 5px;
	border: 5px solid #6e6e6e;
	padding: 25px 20px 30px 40px;
	width: 350px;
	background: #fff;
}
#contacts .section-header {
	margin: 0 0 35px;
	font-size: 25px;
}
#contacts p {
	margin-bottom: 22px;
	font-family: 'officinasansboldcregular', arial, sans-serif;
}
#contacts p:last-child {
	margin-bottom: 0;
}

/* HAVE-A-QUESTION
-----------------------------------*/
.have-a-question .container {
	padding-top: 33px;
	padding-bottom: 33px;
}
.have-a-question {
	background: #006ba6;
}
.have-a-question .section-header {
	display: inline-block;
	vertical-align: middle;
	margin: 0;
	color: #fff;
}
.have-a-question .button {
	position: relative;
	top: -2px;
	padding: 0 20px;
	height: 46px;
	line-height: 46px;
	font-size: 14px;
	font-family: 'officinasansboldcregular', arial, sans-serif;
	vertical-align: middle;
}

/* FOOTER
-----------------------------------*/
#footer .container {
	padding-top: 30px;
}
#footer p {
	margin: 0;
}
#footer .developer {
	font-size: 15px;
}
#footer .developer a {
	color: #006ba6;
}