/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 20, 2015 */



@font-face {
    font-family: 'officinasansblackcregular';
    src: url('officinasansblackc-webfont.eot');
    src: url('officinasansblackc-webfont.eot?#iefix') format('embedded-opentype'),
         url('officinasansblackc-webfont.woff2') format('woff2'),
         url('officinasansblackc-webfont.woff') format('woff'),
         url('officinasansblackc-webfont.ttf') format('truetype'),
         url('officinasansblackc-webfont.svg#officinasansblackcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'officinasansboldcregular';
    src: url('officinasansboldc-webfont.eot');
    src: url('officinasansboldc-webfont.eot?#iefix') format('embedded-opentype'),
         url('officinasansboldc-webfont.woff2') format('woff2'),
         url('officinasansboldc-webfont.woff') format('woff'),
         url('officinasansboldc-webfont.ttf') format('truetype'),
         url('officinasansboldc-webfont.svg#officinasansboldcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'officinasansbookcregular';
    src: url('officinasansbookc-webfont.eot');
    src: url('officinasansbookc-webfont.eot?#iefix') format('embedded-opentype'),
         url('officinasansbookc-webfont.woff2') format('woff2'),
         url('officinasansbookc-webfont.woff') format('woff'),
         url('officinasansbookc-webfont.ttf') format('truetype'),
         url('officinasansbookc-webfont.svg#officinasansbookcregular') format('svg');
    font-weight: normal;
    font-style: normal;

}